#host=192.168.1.29
port=3035
blackport=3036
whiteport=3037
timeout=120000
data.home=/usr/data/


JDBC_DRIVER=com.mysql.jdbc.Driver
#JDBC_URL=jdbc:mysql://192.168.1.142:3306/cms
#JDBC_URL=jdbc:mysql://192.168.1.142:3306/cms
JDBC_URL=jdbc:mysql://127.0.0.1:3306/cms
JDBC_URL_AMCHAM=jdbc:mysql://127.0.0.1:3306/amcham
#JDBC_USER=CRMDBUser
#JDBC_PASS=123456
JDBC_USER=root
JDBC_PASS=lxm

#Minutes
refreshTime=1
#Local column 1 to 1

LOC_CARD_NUM=CARD_NUM
LOC_END_BALANCE=END_BALANCE
LOC_END_POINTS=END_POINTS
LOC_CARD_ID=CARD_ID
LOC_CARD_TYPE=CARD_TYPE
LOC_TEAM_NAME=CARD_TYPE_C
LOC_REF_VALUES=REF_VALUES

#CRM_MEMBER=bigbamboo.mem_membership
#CRM_VISIT=number_of_visits
#CRM_LOC_MOST=locations_visited_the_most 
#CRM_SALES=bigbamboo.opportunities


#DB TableName
#DB.TableName=tb_settlement
#DB ColumnName(Don't include POS_ID)
#DB.Columns=CARD_NUM,CARD_ID,START_BALANCE,PURCHASE_AMT,TOPUP_AMT,REFUND_AMT,VOID_AMT,END_BALANCE,CASH_DUE,TRX_ID_LOG,TRX_ACTION_CODE,OPERATOR_USERID,CREATE_DATE,CREATE_TIME
