#Server Logger 
log4j.logger.Server=INFO, C1, F1
#DB Logger 
log4j.logger.DBServer=INFO,D1,F2

#setting for appender Console C1 
log4j.appender.C1=org.apache.log4j.ConsoleAppender 
log4j.appender.C1.layout=org.apache.log4j.PatternLayout 
log4j.appender.C1.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss:SSS} %-2p [%t] %m%n

#setting for appender RollingFile F1
log4j.appender.F1=org.apache.log4j.DailyRollingFileAppender
log4j.appender.F1.File=/usr/data/log/CMSServer_QA.log 
log4j.appender.F1.DatePattern='.'yyyy-MM-dd
#log4j.appender.F1.MaxFileSize=200KB 
#log4j.appender.F1.MaxBackupIndex=1 
log4j.appender.F1.layout=org.apache.log4j.PatternLayout 
log4j.appender.F1.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss:SSS} %-2p [%t] %c %m%n

#setting for appender Console D1 
log4j.appender.D1=org.apache.log4j.ConsoleAppender 
log4j.appender.D1.layout=org.apache.log4j.PatternLayout 
log4j.appender.D1.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss:SSS} %-2p %m%n

#setting for appender RollingFile F2
log4j.appender.F2=org.apache.log4j.DailyRollingFileAppender
log4j.appender.F2.File=/usr/data/log/CMSDBServer_QA.log
log4j.appender.F2.DatePattern='.'yyyy-MM-dd
#log4j.appender.F2.MaxFileSize=200KB 
#log4j.appender.F2.MaxBackupIndex=1 
log4j.appender.F2.layout=org.apache.log4j.PatternLayout 
log4j.appender.F2.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss:SSS} %-2p %c %m%n
